# spring-boot-min

./: README.md  a.sh  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/: DatabaseVersionService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SpringBootMinApplication.java  User.java  UserController.java  VersionController.java
src/main/java/com/example/demo/config/: ApiExceptionHandler.java  AuthPrincipal.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: UserController.java
src/main/java/com/example/demo/db/entities/: User.java
src/main/java/com/example/demo/db/repositories/: UserRepository.java
src/main/java/com/example/demo/dto/: CreateUserRequest.java  TokenResponse.java  UserResponse.java
src/main/java/com/example/demo/events/: UserCreatedEvent.java  UserCreatedEventListener.java
src/main/java/com/example/demo/mappers/: UserMapper.java
src/main/java/com/example/demo/services/: JwtService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1766053747723-create-users-table.yaml  1766053780008-add-password.yaml
src/test/java/com/example/demo/: UserAuthIntegrationTest.java
src/test/resources/: application.properties
